qgrepSearchTool/ToolWindows/ErrorsWindow.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.ErrorsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             mc:Ignorable="d" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}"
             Width="800" Height="600"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="Black" />
        <SolidColorBrush x:Key="ForegroundColor" Color="White" />
        <SolidColorBrush x:Key="ResultFileColor" Color="White"/>
        <SolidColorBrush x:Key="ResultTextColor" Color="White" />
        <SolidColorBrush x:Key="ResultHighlightColor" Color="White" />
        <SolidColorBrush x:Key="ResultHoverColor" Color="White" />
        <SolidColorBrush x:Key="ResultSelectedColor" Color="White" />
        <SolidColorBrush x:Key="ButtonColor" Color="Gray" />
        <SolidColorBrush x:Key="ButtonHoverColor" Color="Black" />
        <SolidColorBrush x:Key="BorderColor" Color="Gray" />
        <SolidColorBrush x:Key="BorderHoverColor" Color="White" />
        <SolidColorBrush x:Key="BorderSelectionColor" />
        <SolidColorBrush x:Key="InputHintColor" Color="Gray"/>
        <SolidColorBrush x:Key="OverlayBusyColor" Color="#7C000000" />
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="{DynamicResource ButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SomeTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BorderSelectionColor}"/>
                                <Setter Property="Panel.ZIndex" TargetName="border" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BorderHoverColor}"/>
                                <Setter Property="Panel.ZIndex" TargetName="border" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverColor}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderSelectionColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <TextBox Name="ErrorsLog" Style="{StaticResource SomeTextBoxStyle}" BorderBrush="{DynamicResource BorderColor}" SelectionBrush="{DynamicResource BorderSelectionColor}" Foreground="{DynamicResource ForegroundColor}" Background="{x:Null}" CaretBrush="{DynamicResource ForegroundColor}" Grid.Row="5" Grid.ColumnSpan="2" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" TextAlignment="Left" IsReadOnly="True" Margin="0"/>
</UserControl>
