qgrepSearchTool/ToolWindows/FileExtensionRow.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.FileExtensionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             mc:Ignorable="d"
             Width="Auto" Height="16"
             d:DesignHeight="16" d:DesignWidth="600">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="Black" />
        <SolidColorBrush x:Key="ForegroundColor" Color="White" />
        <SolidColorBrush x:Key="ResultFileColor" Color="White"/>
        <SolidColorBrush x:Key="ResultTextColor" Color="White" />
        <SolidColorBrush x:Key="ResultHighlightColor" Color="White" />
        <SolidColorBrush x:Key="ResultHoverColor" Color="White" />
        <SolidColorBrush x:Key="ResultSelectedColor" Color="White" />
        <SolidColorBrush x:Key="ButtonColor" Color="Gray" />
        <SolidColorBrush x:Key="ButtonHoverColor" Color="Black" />
        <SolidColorBrush x:Key="BorderColor" Color="Gray" />
        <SolidColorBrush x:Key="BorderHoverColor" Color="White" />
        <SolidColorBrush x:Key="BorderSelectionColor" />
        <SolidColorBrush x:Key="InputHintColor" Color="Gray"/>
        <SolidColorBrush x:Key="OverlayBusyColor" Color="#7C000000" />
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="{DynamicResource ButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="FileExtensionsGrid" MouseEnter="FileExtensionsGrid_MouseEnter" MouseLeave="FileExtensionsGrid_MouseLeave" Background="{DynamicResource BackgroundColor}">
        <Grid Width="Auto">
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                <Label Name="ExtensionRegEx" FontSize="12" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource ResultFileColor}" Background="{x:Null}" Content="\.(cpp|cxx|cc|c|hpp|hxx|hh|h|inl)$" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Consolas" Margin="0" Padding="5, 0, 5, 0" />
                <Label Name="ExtensionName" FontSize="12" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource ResultTextColor}" Background="{x:Null}" Content="C/C++" VerticalAlignment="Center" Margin="0" Padding="5, 0, 5, 0" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" Name="Icons">
                <Button Name="EditButton" Style="{StaticResource SomeButtonStyle}" Click="EditButton_Click" Content="✎" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,-1,3,0" ToolTip="Edit" Padding="0" VerticalContentAlignment="Center" FontSize="11"/>
                <Button Name="DeleteButton" Style="{StaticResource SomeButtonStyle}" Click="DeleteButton_Click" Margin="0,0,5,0" BorderBrush="{x:Null}" Content="✕" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" VerticalAlignment="Center" ToolTip="Delete" FontSize="15" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
