qgrepGUI_Standalone/MainWindow.xaml

<controlzEx:WindowChromeWindow x:Class="qgrepGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qgrepGUI"
        xmlns:toolwindows="clr-namespace:qgrepControls.SearchWindow;assembly=qgrepControls"
        xmlns:controlzEx="urn:controlzex"
        x:Name="Window"
        Title="qgrep GUI"
        Width="1366"
        Height="768"
        MinWidth="80"
        MinHeight="60"
        FlowDirection="LeftToRight"
        Style="{StaticResource {x:Type controlzEx:WindowChromeWindow}}"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        SizeToContent="Manual"
        ResizeMode="CanResize"
        Topmost="False" Closing="Window_Closing"
        mc:Ignorable="d">
    <controlzEx:WindowChromeWindow.Resources>
        <RoutedCommand x:Key="qgrep.ToggleCaseSensitive"/>
        <RoutedCommand x:Key="qgrep.ToggleWholeWord" />
        <RoutedCommand x:Key="qgrep.ToggleRegEx" />
        <RoutedCommand x:Key="qgrep.ToggleIncludeFiles" />
        <RoutedCommand x:Key="qgrep.ToggleExcludeFiles" />
        <RoutedCommand x:Key="qgrep.ToggleFilterResults" />
        <RoutedCommand x:Key="qgrep.ShowHistory" />
        <RoutedCommand x:Key="qgrep.OpenFileSearch" />
        <RoutedCommand x:Key="qgrep.ToggleGroupBy" />
        <RoutedCommand x:Key="qgrep.ToggleGroupExpand" />
        <RoutedCommand x:Key="qgrep.ToggleSearchFilter1" />
        <RoutedCommand x:Key="qgrep.ToggleSearchFilter2" />
        <RoutedCommand x:Key="qgrep.ToggleSearchFilter3" />
        <RoutedCommand x:Key="qgrep.ToggleSearchFilter4" />
        <RoutedCommand x:Key="qgrep.ToggleSearchFilter5" />
        <RoutedCommand x:Key="qgrep.ToggleSearchFilter6" />
        <RoutedCommand x:Key="qgrep.ToggleSearchFilter7" />
        <RoutedCommand x:Key="qgrep.ToggleSearchFilter8" />
        <RoutedCommand x:Key="qgrep.ToggleSearchFilter9" />
    </controlzEx:WindowChromeWindow.Resources>
    <controlzEx:WindowChromeWindow.InputBindings>
        <KeyBinding x:Name="ToggleCaseSensitive" Key="C" Modifiers="Alt" Command="{StaticResource qgrep.ToggleCaseSensitive}" />
        <KeyBinding x:Name="ToggleWholeWord" Key="W" Modifiers="Alt" Command="{StaticResource qgrep.ToggleWholeWord}" />
        <KeyBinding x:Name="ToggleRegEx" Key="R" Modifiers="Alt" Command="{StaticResource qgrep.ToggleRegEx}" />
        <KeyBinding x:Name="ToggleIncludeFiles" Key="I" Modifiers="Alt" Command="{StaticResource qgrep.ToggleIncludeFiles}" />
        <KeyBinding x:Name="ToggleExcludeFiles" Key="E" Modifiers="Alt" Command="{StaticResource qgrep.ToggleExcludeFiles}" />
        <KeyBinding x:Name="ToggleFilterResults" Key="F" Modifiers="Alt" Command="{StaticResource qgrep.ToggleFilterResults}" />
        <KeyBinding x:Name="ShowHistory" Key="H" Modifiers="Alt" Command="{StaticResource qgrep.ShowHistory}" />
        <KeyBinding x:Name="OpenFileSearch" Key="I" Modifiers="Alt+Shift" Command="{StaticResource qgrep.OpenFileSearch}" />
        <KeyBinding x:Name="ToggleGroupBy" Key="G" Modifiers="Alt" Command="{StaticResource qgrep.ToggleGroupBy}" />
        <KeyBinding x:Name="ToggleGroupExpand" Key="X" Modifiers="Alt" Command="{StaticResource qgrep.ToggleGroupExpand}" />
        <KeyBinding x:Name="ToggleSearchFilter1" Key="D1" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter1}" />
        <KeyBinding x:Name="ToggleSearchFilter2" Key="D2" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter2}" />
        <KeyBinding x:Name="ToggleSearchFilter3" Key="D3" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter3}" />
        <KeyBinding x:Name="ToggleSearchFilter4" Key="D4" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter4}" />
        <KeyBinding x:Name="ToggleSearchFilter5" Key="D5" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter5}" />
        <KeyBinding x:Name="ToggleSearchFilter6" Key="D6" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter6}" />
        <KeyBinding x:Name="ToggleSearchFilter7" Key="D7" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter7}" />
        <KeyBinding x:Name="ToggleSearchFilter8" Key="D8" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter8}" />
        <KeyBinding x:Name="ToggleSearchFilter9" Key="D9" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter9}" />
    </controlzEx:WindowChromeWindow.InputBindings>
    <controlzEx:WindowChromeWindow.CommandBindings>
        <CommandBinding Command="{StaticResource qgrep.ToggleCaseSensitive}" Executed="ToggleCaseSensitive_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleWholeWord}" Executed="ToggleWholeWord_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleRegEx}" Executed="ToggleRegEx_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleIncludeFiles}" Executed="ToggleIncludeFiles_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleExcludeFiles}" Executed="ToggleExcludeFiles_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleFilterResults}" Executed="ToggleFilterResults_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ShowHistory}" Executed="ShowHistory_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.OpenFileSearch}" Executed="OpenFileSearch_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleGroupBy}" Executed="ToggleGroupBy_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleGroupExpand}" Executed="ToggleGroupExpand_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter1}" Executed="ToggleSearchFilter1_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter2}" Executed="ToggleSearchFilter2_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter3}" Executed="ToggleSearchFilter3_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter4}" Executed="ToggleSearchFilter4_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter5}" Executed="ToggleSearchFilter5_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter6}" Executed="ToggleSearchFilter6_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter7}" Executed="ToggleSearchFilter7_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter8}" Executed="ToggleSearchFilter8_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter9}" Executed="ToggleSearchFilter9_Executed" CanExecute="CommandBinding_CanExecute" />
    </controlzEx:WindowChromeWindow.CommandBindings>
    <Grid x:Name="WindowContent">
    </Grid>
</controlzEx:WindowChromeWindow>
