qgrepGUI_Standalone/MainWindow.xaml

<controlzEx:WindowChromeWindow x:Class="qgrepGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qgrepGUI"
        xmlns:toolwindows="clr-namespace:qgrepControls.SearchWindow;assembly=qgrepControls"
        xmlns:controlzEx="urn:controlzex"
        x:Name="Window"
        Title="qgrep GUI"
        Width="1366"
        Height="768"
        MinWidth="80"
        MinHeight="60"
        FlowDirection="LeftToRight"
        Style="{StaticResource {x:Type controlzEx:WindowChromeWindow}}"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        SizeToContent="Manual"
        ResizeMode="CanResize"
        Topmost="False" Closing="Window_Closing"
        mc:Ignorable="d">
    <controlzEx:WindowChromeWindow.Resources>
        <RoutedCommand x:Key="qgrep.ToggleCaseSensitive"/>
        <RoutedCommand x:Key="qgrep.ToggleWholeWord" />
        <RoutedCommand x:Key="qgrep.ToggleRegEx" />
        <RoutedCommand x:Key="qgrep.ToggleIncludeFiles" />
        <RoutedCommand x:Key="qgrep.ToggleExcludeFiles" />
        <RoutedCommand x:Key="qgrep.ToggleFilterResults" />
        <RoutedCommand x:Key="qgrep.ShowHistory" />
        <RoutedCommand x:Key="qgrep.OpenFileSearch" />
        <RoutedCommand x:Key="qgrep.ToggleGroupBy" />
        <RoutedCommand x:Key="qgrep.ToggleGroupExpand" />
    </controlzEx:WindowChromeWindow.Resources>
    <controlzEx:WindowChromeWindow.InputBindings>
        <KeyBinding x:Name="ToggleCaseSensitive" Key="C" Modifiers="Alt" Command="{StaticResource qgrep.ToggleCaseSensitive}" />
        <KeyBinding x:Name="ToggleWholeWord" Key="W" Modifiers="Alt" Command="{StaticResource qgrep.ToggleWholeWord}" />
        <KeyBinding x:Name="ToggleRegEx" Key="R" Modifiers="Alt" Command="{StaticResource qgrep.ToggleRegEx}" />
        <KeyBinding x:Name="ToggleIncludeFiles" Key="I" Modifiers="Alt" Command="{StaticResource qgrep.ToggleIncludeFiles}" />
        <KeyBinding x:Name="ToggleExcludeFiles" Key="E" Modifiers="Alt" Command="{StaticResource qgrep.ToggleExcludeFiles}" />
        <KeyBinding x:Name="ToggleFilterResults" Key="F" Modifiers="Alt" Command="{StaticResource qgrep.ToggleFilterResults}" />
        <KeyBinding x:Name="ShowHistory" Key="H" Modifiers="Alt" Command="{StaticResource qgrep.ShowHistory}" />
        <KeyBinding x:Name="OpenFileSearch" Key="I" Modifiers="Alt+Shift" Command="{StaticResource qgrep.OpenFileSearch}" />
        <KeyBinding x:Name="ToggleGroupBy" Key="G" Modifiers="Alt" Command="{StaticResource qgrep.ToggleGroupBy}" />
        <KeyBinding x:Name="ToggleGroupExpand" Key="X" Modifiers="Alt" Command="{StaticResource qgrep.ToggleGroupExpand}" />
    </controlzEx:WindowChromeWindow.InputBindings>
    <controlzEx:WindowChromeWindow.CommandBindings>
        <CommandBinding Command="{StaticResource qgrep.ToggleCaseSensitive}" Executed="ToggleCaseSensitive_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleWholeWord}" Executed="ToggleWholeWord_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleRegEx}" Executed="ToggleRegEx_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleIncludeFiles}" Executed="ToggleIncludeFiles_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleExcludeFiles}" Executed="ToggleExcludeFiles_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleFilterResults}" Executed="ToggleFilterResults_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ShowHistory}" Executed="ShowHistory_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.OpenFileSearch}" Executed="OpenFileSearch_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleGroupBy}" Executed="ToggleGroupBy_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleGroupExpand}" Executed="ToggleGroupExpand_Executed" CanExecute="CommandBinding_CanExecute" />
    </controlzEx:WindowChromeWindow.CommandBindings>
    <Grid x:Name="WindowContent">
    </Grid>
</controlzEx:WindowChromeWindow>
