qgrepControls/ToolWindows/ColorsWindow/ColorsWindow.xaml

<UserControl x:Class="qgrepControls.ColorsWindow.ColorsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             xmlns:resx="clr-namespace:qgrepControls.Properties"
             xmlns:usercontrols="clr-namespace:qgrepControls.UserControls"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             Width="350" Height="400">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ColorSchemeLabelContent}" />
        <Label Grid.Row="1" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.NormalFontLabelContent}" />
        <Label Grid.Row="2" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.MonospaceFontLabelContent}" />
        <Label Grid.Row="3" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ResultGroupHeightLabelContent}" />
        <Label Grid.Row="4" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ResultLineHeightLabelContent}" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ColorSchemeComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="ColorSchemeComboBox_SelectionChanged" />
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False">
            <ComboBox x:Name="NormalFontComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,3,0" SelectionChanged="NormalFontComboBox_SelectionChanged" />
            <wpfTool:IntegerUpDown x:Name="NormalFontTextBox" Height="22" Style="{DynamicResource SomeButtonSpinner}" ValueChanged="NormalFontTextBox_ValueChanged"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
            <ComboBox x:Name="MonospaceFontComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,3,0" SelectionChanged="MonospaceFontComboBox_SelectionChanged" />
            <wpfTool:IntegerUpDown x:Name="MonospaceFontTextBox" Height="22" Style="{DynamicResource SomeButtonSpinner}" ValueChanged="MonospaceFontTextBox_ValueChanged"/>
        </DockPanel>
        <wpfTool:IntegerUpDown Grid.Row="3" Grid.Column="1" Width="42" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="GroupHeightTextBox" Height="22" Style="{DynamicResource SomeButtonSpinner}" ValueChanged="GroupHeightTextBox_ValueChanged"/>
        <wpfTool:IntegerUpDown Grid.Row="4" Grid.Column="1" Width="42" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="LineHeightTextBox" Height="22" Style="{DynamicResource SomeButtonSpinner}" ValueChanged="LineHeightTextBox_ValueChanged"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="-1,10,-1,-1">
            <usercontrols:ConfigListBox Grid.Column="1" x:Name="ColorsListBox" />
        </Grid>
    </Grid>
</UserControl>
