qgrepControls/ToolWindows/ColorsWindow/ColorsWindow.xaml

<UserControl x:Class="qgrepControls.ColorsWindow.ColorsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             xmlns:usercontrols="clr-namespace:qgrepControls.UserControls"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             Width="300" Height="400">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Color scheme:" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ColorSchemeComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="ColorSchemeComboBox_SelectionChanged" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-1,10,-1,-1">
            <usercontrols:ConfigListBox Grid.Column="1" x:Name="ColorsListBox" />
        </Grid>
    </Grid>
</UserControl>
