qgrepControls/ToolWindows/ColorsWindow/ColorsWindow.xaml

<UserControl x:Class="qgrepControls.ColorsWindow.ColorsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             Width="400" Height="400" PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Color scheme:" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ColorSchemeComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="ColorSchemeComboBox_SelectionChanged" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Border Style="{DynamicResource SomeBorderStyle}" Margin="0,-1,0,0" MouseEnter="OverridesPanel_MouseEnter" MouseLeave="OverridesPanel_MouseLeave">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2">
                    <StackPanel x:Name="OverridesPanel"/>
                </ScrollViewer>
            </Border>
            <Label x:Name="OverridesHint" Content="Color overrides" Style="{DynamicResource SomeHintLabel2}" />
        </Grid>
    </Grid>
</UserControl>
