qgrepControls/ToolWindows/ColorsWindow/OverrideRow.xaml

<UserControl x:Class="qgrepControls.ColorsWindow.OverrideRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             mc:Ignorable="d" DataContext="{Binding}"
             Width="Auto" Height="16"
             d:DesignHeight="16" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Name="OverrideGrid" Style="{DynamicResource HoverableRow}" MouseEnter="OverrideGrid_MouseEnter" MouseLeave="OverrideGrid_MouseLeave">
        <StackPanel Orientation="Horizontal">
            <Grid HorizontalAlignment="Right" Margin="2" Width="40">
                <Border Width="40">
                    <Border.Background>
                        <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" Stretch="None">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,16,16" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="Gray">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,8,8" />
                                                <RectangleGeometry Rect="8,8,8,8" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.Background>
                </Border>
                <Border Name="OverrideColor" Width="40" Background="{Binding Path=Brush}" BorderThickness="1" BorderBrush="{DynamicResource Border}"/>
            </Grid>
            <Label Name="OverrideKey" Style="{DynamicResource PanelEntrySecond}" Content="{Binding Path=Name}" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" Name="Icons" Margin="0,0,5,0">
            <Button Name="EditButton" Style="{StaticResource IconButton}" FontSize="14" Click="EditButton_Click" Content="🖉" ToolTip="Edit filter"/>
            <Button Name="DeleteButton" Style="{StaticResource IconButton}" FontSize="15" Content="✕" Click="DeleteButton_Click" ToolTip="Delete filter" />
        </StackPanel>
    </Grid>
</UserControl>
