qgrepControls/ToolWindows/ColorsWindow/OverrideRow.xaml

<UserControl x:Class="qgrepControls.ColorsWindow.OverrideRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             mc:Ignorable="d" DataContext="{Binding}"
             Width="Auto" Height="16"
             d:DesignHeight="16" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Name="OverrideGrid" Style="{DynamicResource HoverableRow}" MouseEnter="OverrideGrid_MouseEnter" MouseLeave="OverrideGrid_MouseLeave">
        <DockPanel>
            <Label Name="OverrideKey" Style="{DynamicResource PanelEntryFirst}" Content="{Binding Path=Name}" />
            <Border Name="OverrideColor" Width="20" Background="{Binding Path=Brush}" HorizontalAlignment="Right" Margin="0,2,40,2"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" Name="Icons" Margin="0,0,5,0">
            <Button Name="EditButton" Style="{StaticResource IconButton}" FontSize="14" Click="EditButton_Click" Content="🖉" ToolTip="Edit filter"/>
            <Button Name="DeleteButton" Style="{StaticResource IconButton}" FontSize="15" Content="✕" Click="DeleteButton_Click" ToolTip="Delete filter" />
        </StackPanel>
    </Grid>
</UserControl>
