qgrepSearchTool/ToolWindows/SearchWindow/ColorsWindow.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.ColorsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             Width="300" Height="770">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepSearchTool;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Background color:" />
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Foreground color:" />
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Border color:" />
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Border selection color:" />
        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Border hover color:" />
        <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Result file color:" />
        <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Result text color:" />
        <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Result highlight color:" />
        <Label Grid.Row="8" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Result hover color:" />
        <Label Grid.Row="9" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Result selected color:" />
        <Label Grid.Row="10" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Button color:" />
        <Label Grid.Row="11" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Button hover color:" />
        <Label Grid.Row="12" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Input hint color:" />
        <Label Grid.Row="13" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Overlay busy color:" />
        <Label Grid.Row="14" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Button disabled color:" />
        <Label Grid.Row="15" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Button disabled text color:" />
        <Label Grid.Row="16" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Button color:" />
        <Label Grid.Row="17" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Button hover color:" />
        <Label Grid.Row="18" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Button pressed color:" />
        <Label Grid.Row="19" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="ComboBox color:" />
        <Label Grid.Row="20" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="ComboBox hover color:" />
        <Label Grid.Row="21" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="ComboBox text color:" />
        <Label Grid.Row="22" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Input checkbox color:" />
        <Label Grid.Row="23" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Input checkbox hover color:" />
        <Label Grid.Row="24" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Input checkbox checked color:" />
        <Label Grid.Row="25" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Input checkbox checked hover color:" />
        <Label Grid.Row="26" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Checkbox color:" />
        <Label Grid.Row="27" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Checkbox mark color:" />
        <Label Grid.Row="28" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Checkbox text color:" />
        <wpfTool:ColorPicker Grid.Row="0" Grid.Column="1" x:Name="BackgroundColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="1" Grid.Column="1" x:Name="ForegroundColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="2" Grid.Column="1" x:Name="BorderColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="3" Grid.Column="1" x:Name="BorderSelectionColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="4" Grid.Column="1" x:Name="BorderHoverColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="5" Grid.Column="1" x:Name="ResultFileColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="6" Grid.Column="1" x:Name="ResultTextColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="7" Grid.Column="1" x:Name="ResultHighlightColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="8" Grid.Column="1" x:Name="ResultHoverColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="9" Grid.Column="1" x:Name="ResultSelectedColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="10" Grid.Column="1" x:Name="ButtonColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="11" Grid.Column="1" x:Name="ButtonHoverColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="12" Grid.Column="1" x:Name="InputHintColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="13" Grid.Column="1" x:Name="OverlayBusyColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="14" Grid.Column="1" x:Name="TextButtonDisabledBackgroundColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="15" Grid.Column="1" x:Name="TextButtonDisabledForegroundColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="16" Grid.Column="1" x:Name="TextButtonBackgroundColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="17" Grid.Column="1" x:Name="TextButtonHoverColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="18" Grid.Column="1" x:Name="TextButtonPressedColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="19" Grid.Column="1" x:Name="ComboBoxColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="20" Grid.Column="1" x:Name="ComboBoxHoverColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="21" Grid.Column="1" x:Name="ComboBoxTextColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="22" Grid.Column="1" x:Name="InputCheckboxColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="23" Grid.Column="1" x:Name="InputCheckboxHoverColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="24" Grid.Column="1" x:Name="InputCheckboxCheckedColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="25" Grid.Column="1" x:Name="InputCheckboxCheckedHoverColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="26" Grid.Column="1" x:Name="CheckboxColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="27" Grid.Column="1" x:Name="CheckboxMarkColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="28" Grid.Column="1" x:Name="CheckboxTextColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <StackPanel Grid.Row="29" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button x:Name="Load" Content="Load" HorizontalAlignment="Center" Margin="0,0,5,0" Click="Load_Click" Padding="5,2,8,2"/>
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Center" Margin="0,0,5,0" Click="Save_Click" Padding="5,2"/>
            <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Center" Margin="0,0,5,0" Click="Apply_Click" Padding="5,2"/>
            <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Center" Padding="5,2" Click="Reset_Click"/>
        </StackPanel>
        <Label x:Name="Feedback" Content="Info" Grid.Row="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundColor}" />
    </Grid>
</UserControl>
