qgrepSearchTool/ToolWindows/SearchWindow/ColorsWindow.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.ColorsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             mc:Ignorable="d" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}"
             Width="250" Height="530">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepSearchTool;component/ResourceDictionary.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/qgrepSearchTool;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Background color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Foreground color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Border color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Border selection color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Border hover color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Result file color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Result text color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Result highlight color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Result hover color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Result selected color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Button color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="11" Grid.Column="0" Content="Button hover color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="12" Grid.Column="0" Content="Input hint color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="13" Grid.Column="0" Content="Overlay busy color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="14" Grid.Column="0" Content="Button disabled color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="15" Grid.Column="0" Content="Button disabled text color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="16" Grid.Column="0" Content="Button color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="17" Grid.Column="0" Content="Button hover color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="18" Grid.Column="0" Content="Button pressed color:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <wpfTool:ColorPicker Grid.Row="0" Grid.Column="1" x:Name="BackgroundColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="1" Grid.Column="1" x:Name="ForegroundColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="2" Grid.Column="1" x:Name="BorderColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="3" Grid.Column="1" x:Name="BorderSelectionColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="4" Grid.Column="1" x:Name="BorderHoverColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="5" Grid.Column="1" x:Name="ResultFileColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="6" Grid.Column="1" x:Name="ResultTextColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="7" Grid.Column="1" x:Name="ResultHighlightColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="8" Grid.Column="1" x:Name="ResultHoverColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="9" Grid.Column="1" x:Name="ResultSelectedColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="10" Grid.Column="1" x:Name="ButtonColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="11" Grid.Column="1" x:Name="ButtonHoverColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="12" Grid.Column="1" x:Name="InputHintColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="13" Grid.Column="1" x:Name="OverlayBusyColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="14" Grid.Column="1" x:Name="TextButtonDisabledBackgroundColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="15" Grid.Column="1" x:Name="TextButtonDisabledForegroundColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="16" Grid.Column="1" x:Name="TextButtonBackgroundColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="17" Grid.Column="1" x:Name="TextButtonHoverColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <wpfTool:ColorPicker Grid.Row="18" Grid.Column="1" x:Name="TextButtonPressedColor" Width="45" HorizontalAlignment="Left" Margin="1"/>
        <StackPanel Grid.Row="19" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button x:Name="Load" Content="Load" HorizontalAlignment="Center" Margin="0,0,5,0" Click="Load_Click" Padding="5,2,8,2"/>
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Center" Margin="0,0,5,0" Click="Save_Click" Padding="5,2"/>
            <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Center" Margin="0,0,5,0" Click="Apply_Click" Padding="5,2"/>
            <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Center" Padding="5,2" Click="Reset_Click"/>
        </StackPanel>
        <Label x:Name="Feedback" Content="Info" Grid.Row="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundColor}" />
    </Grid>
</UserControl>
