qgrepSearchTool/ToolWindows/SearchWindow/qgrepSearchWindow.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.qgrepSearchWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns:wpfTool1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             d:DesignHeight="600" d:DesignWidth="1000" GotFocus="UserControl_GotFocus" PreviewKeyDown="UserControl_PreviewKeyDown" LostFocus="UserControl_LostFocus">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepSearchTool;component/ResourceDictionary.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="SearchGrid" Style="{DynamicResource ZIndexFocusable}">
            <TextBox x:Name="SearchInput" TabIndex="0" Style="{DynamicResource SomeTextBoxStyle}" TextChanged="SearchInput_TextChanged"/>
            <Label x:Name="SearchLabel" Content="Search..." Style="{DynamicResource SomeHintLabel}" />
            <StackPanel Name="AdvancedSearchPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
                <StackPanel Name="AdvancedSearchInnerPanel" Margin="0,-2,10,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Name="SearchCaseSensitive" Style="{DynamicResource TextBoxToggle}" Click="CaseSensitive_Click" Content="Case sensitive"/>
                    <CheckBox Name="SearchWholeWord" Style="{DynamicResource TextBoxToggle}" IsChecked="False" Click="SearchWholeWord_Click" Content="Whole word" />
                    <CheckBox Name="SearchRegEx" Style="{DynamicResource TextBoxToggle}" IsChecked="True" Click="SearchRegEx_Click" Content="RegEx" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="IncludeFilesGrid" Style="{DynamicResource ZIndexFocusable}" Margin="0,-1,0,0">
            <TextBox x:Name="IncludeFilesInput" TabIndex="1" Style="{DynamicResource SomeTextBoxStyle}" TextChanged="SearchInput_TextChanged"/>
            <Label x:Name="IncludeFilesLabel" Content="Include files..." Style="{DynamicResource SomeHintLabel}"/>
            <StackPanel Name="AdvancedIncludePanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
                <StackPanel Name="AdvancedIncludeInnerPanel" Margin="0,-2,10,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Name="IncludeRegEx" Style="{DynamicResource TextBoxToggle}" Click="IncludeRegEx_Click" VerticalContentAlignment="Center" IsChecked="True">RegEx</CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="ExcludeFilesGrid" Style="{DynamicResource ZIndexFocusable}" Margin="0,-1,0,0">
            <TextBox Grid.Row="2" x:Name="ExcludeFilesInput" TabIndex="2" Style="{StaticResource SomeTextBoxStyle}" TextChanged="SearchInput_TextChanged"/>
            <Label Grid.Row="2" x:Name="ExcludeFilesLabel" Content="Exclude files..." Style="{DynamicResource SomeHintLabel}" />
            <StackPanel Grid.Row="2" Name="AdvancedExcludePanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
                <StackPanel Name="AdvancedExcludeInnerPanel" Margin="0,-2,10,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Name="ExcludeRegEx" Style="{DynamicResource TextBoxToggle}" IsChecked="True" Click="ExcludeRegEx_Click" Content="RegEx" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <ItemsControl Grid.Row="3" Name="SearchItemsControl" Style="{DynamicResource ResultsItemsList}" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <VirtualizingStackPanel Style="{DynamicResource ResultPanel}" Orientation="Horizontal" MouseDown="VirtualizingStackPanel_MouseDown">
                            <TextBlock Style="{DynamicResource ResultFile}" Text="{Binding Path=File}" />
                            <TextBlock Style="{DynamicResource ResultText}" Text="{Binding Path=BeginText}" />
                            <TextBlock Style="{DynamicResource ResultHighlightedText}" Text="{Binding Path=HighlightedText}"/>
                            <TextBlock Style="{DynamicResource ResultText}" Text="{Binding Path=EndText}" />
                        </VirtualizingStackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Name="Overlay" Style="{DynamicResource OverlayBorder}" />
            <TextBlock x:Name="WarningText" Style="{DynamicResource OverlayText}" Text="No solution loaded."/>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Name="InitPanel" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,5,0">
                <TextBlock Name="InitInfo" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" />
                <ProgressBar Name="InitProgress" Width="250" Margin="3,3,0,3"/>
                <Button Name="InitButton" Style="{StaticResource IconButton}" Content="⟲" FontSize="18" Click="InitButton_Click" ToolTip="Update cache"/>
                <Button Name="CleanButton" Style="{StaticResource IconButton}" Content="⊗" FontSize="18" Click="CleanButton_Click" ToolTip="Clean and update cache"/>
            </StackPanel>
            <StackPanel Name="AdvancedPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <!--<Button Name="ColorsButton" Style="{StaticResource IconButton}" Content="🎨" FontSize="14" Click="Colors_Click" ToolTip="Customize colors"/>-->
                <Button Name="AdvancedButton" Style="{StaticResource IconButton}" Content="⚙" FontSize="14" Click="AdvancedButton_Click" ToolTip="Advanced Settings"/>
                <Button Name="PathsButton" Style="{StaticResource IconButton}" Content="📁" FontSize="14" Click="PathsButton_Click" ToolTip="Path settings"/>
                <wpfTool:CheckComboBox ItemsPanel="{DynamicResource CheckComboBoxItemsPanel1}" x:Name="FiltersComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Name" ValueMemberPath="Name" SelectedMemberPath="Name" Delimiter=", " ItemsSource="{Binding}" ItemSelectionChanged="FiltersComboBox_ItemSelectionChanged">
                </wpfTool:CheckComboBox>
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>
