qgrepControls/ToolWindows/SearchWindow/qgrepFilesWindow.xaml

<UserControl x:Class="qgrepControls.SearchWindow.qgrepFilesWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:modelViews="clr-namespace:qgrepControls.ModelViews"
             xmlns:resx="clr-namespace:qgrepControls.Properties"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}" PreviewKeyDown="UserControl_PreviewKeyDown"
             d:DesignHeight="600" d:DesignWidth="1000" Width="800" Height="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="IncludeFilesGrid" Margin="0,-1,0,0">
            <TextBox x:Name="IncludeFilesInput" TabIndex="1" BorderThickness="0,1,0,1" Style="{DynamicResource SomeTextBoxStyle}" TextChanged="SearchInput_TextChanged" />
            <Label x:Name="IncludeFilesLabel" Content="{x:Static resx:Resources.SearchFileLabel}" Style="{DynamicResource SomeHintLabel}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="SearchItemsListBox" Style="{DynamicResource ResultsListBox}" TabIndex="4" ItemsSource="{Binding}" KeyboardNavigation.TabNavigation="Once" Focusable="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Style="{DynamicResource ResultPanel}" MouseDown="SearchResult_MouseDown">
                            <Image Margin="4,0,-8,0" Width="16" Height="16" Source="{Binding ImageSource}" Style="{x:Null}" />
                            <TextBlock Style="{DynamicResource ResultTextStart}" Text="{Binding Path=TrimmedFileAndLine}" />
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuOpenFile" Header="{x:Static resx:Resources.OpenFile}" Click="MenuGoTo_Click"/>
                                    <MenuItem x:Name="MenuCopyFullPath" Header="{x:Static resx:Resources.CopyFullPath}" Click="MenuCopyFullPath_Click"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel x:Name="InitPanel" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,10,0">
                <Label IsTabStop="False" x:Name="InitInfo" Margin="0" Style="{DynamicResource SomeHintLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" />
                <ProgressBar IsTabStop="False" x:Name="InitProgress" Width="250" Margin="3,3,0,3"/>
                <Button IsTabStop="False" x:Name="InitButton" Style="{StaticResource IconButton}" FontSize="18" Click="InitButton_Click" ToolTip="{x:Static resx:Resources.UpdateIndex}">
                    <Path Style="{DynamicResource SyncIcon}" />
                </Button>
                <Button IsTabStop="False" x:Name="CleanButton" Style="{StaticResource IconButton}" FontSize="18" Click="CleanButton_Click" ToolTip="{x:Static resx:Resources.CleanAndUpdateIndex}">
                    <Grid Background="Transparent">
                        <Path Style="{DynamicResource TrashIcon}" />
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel x:Name="AdvancedPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="SettingsButton" Style="{StaticResource IconButton}" Click="SettingsButton_Click" ToolTip="{x:Static resx:Resources.Settings}">
                    <Path Style="{DynamicResource SettingsIcon}" />
                </Button>
                <wpfTool:CheckComboBox IsTabStop="False" x:Name="FiltersComboBox" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Name" ValueMemberPath="Name" SelectedMemberPath="Name" Delimiter=", " ItemsSource="{Binding}" ItemSelectionChanged="FiltersComboBox_ItemSelectionChanged">
                </wpfTool:CheckComboBox>
                <TextBlock x:Name="InfoLabel" Style="{DynamicResource SomeHintLabel}"/>
                <TextBlock x:Name="ErrorLabel" Style="{DynamicResource SomeHintLabel}" Margin="-5,0,0,0" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
