qgrepControls/ToolWindows/SearchWindow/qgrepSearchWindow.xaml

<UserControl x:Class="qgrepControls.SearchWindow.qgrepSearchWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:self="clr-namespace:qgrepControls.SearchWindow"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             d:DesignHeight="600" d:DesignWidth="1000" GotFocus="UserControl_GotFocus" PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="SearchGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" x:Name="SearchInput" TabIndex="0" BorderThickness="0,1,0,1" Style="{DynamicResource SomeTextBoxStyle}" 
TextChanged="SearchInput_TextChanged" LostFocus="SearchInput_LostFocus" KeyDown="SearchInput_KeyDown"/>
            <Label Grid.Column="0" x:Name="SearchLabel" Content="Search..." Style="{DynamicResource SomeHintLabel}" />
            <StackPanel Grid.Column="1" x:Name="AdvancedSearchPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
                <StackPanel x:Name="AdvancedSearchInnerPanel" Margin="0,-2,10,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="SearchButton" Style="{StaticResource IconButton}" Content="🔍" FontSize="14" Click="SearchButton_Click" Margin="5,3,-3,0"/>
                    <Button x:Name="HistoryButton" Style="{StaticResource IconButton}" Content="📜" FontSize="14" Click="HistoryButton_Click" ToolTip="Show recent searches" Margin="5,3,-3,0"/>
                    <Popup x:Name="HistoryPopup" Placement="Custom" VerticalOffset="2" HorizontalOffset="-2" PlacementTarget="{Binding ElementName=HistoryButton}" CustomPopupPlacementCallback="CustomPopupPlacementCallback" AllowsTransparency="True" StaysOpen="False">
                        <ContentControl Style="{DynamicResource PopupContentStyle}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="250" MaxWidth="500">
                                <StackPanel HorizontalAlignment="Left" MinWidth="200" x:Name="HistoryPanel">
                                </StackPanel>
                            </ScrollViewer>
                        </ContentControl>
                    </Popup>
                    <CheckBox x:Name="SearchCaseSensitive" Style="{DynamicResource TextBoxToggle}" Click="CaseSensitive_Click" Content="Case sensitive"/>
                    <CheckBox x:Name="SearchWholeWord" Style="{DynamicResource TextBoxToggle}" IsChecked="False" Click="SearchWholeWord_Click" Content="Whole word" />
                    <CheckBox x:Name="SearchRegEx" Style="{DynamicResource TextBoxToggle}" IsChecked="True" Click="SearchRegEx_Click" Content="RegEx" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="IncludeFilesGrid" Margin="0,-1,0,0">
            <TextBox x:Name="IncludeFilesInput" TabIndex="1" BorderThickness="0,1,0,1" Style="{DynamicResource SomeTextBoxStyle}" TextChanged="SearchInput_TextChanged"/>
            <Label x:Name="IncludeFilesLabel" Content="Include files..." Style="{DynamicResource SomeHintLabel}"/>
            <StackPanel x:Name="AdvancedIncludePanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
                <StackPanel x:Name="AdvancedIncludeInnerPanel" Margin="0,-2,10,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox x:Name="IncludeRegEx" Style="{DynamicResource TextBoxToggle}" Click="IncludeRegEx_Click" VerticalContentAlignment="Center" IsChecked="True">RegEx</CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="ExcludeFilesGrid" Margin="0,-1,0,0">
            <TextBox x:Name="ExcludeFilesInput" TabIndex="2" BorderThickness="0,1,0,1" Style="{StaticResource SomeTextBoxStyle}" TextChanged="SearchInput_TextChanged"/>
            <Label x:Name="ExcludeFilesLabel" Content="Exclude files..." Style="{DynamicResource SomeHintLabel}" />
            <StackPanel x:Name="AdvancedExcludePanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
                <StackPanel x:Name="AdvancedExcludeInnerPanel" Margin="0,-2,10,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox x:Name="ExcludeRegEx" Style="{DynamicResource TextBoxToggle}" IsChecked="True" Click="ExcludeRegEx_Click" Content="RegEx" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" x:Name="FilterResultsGrid" Margin="0,-1,0,0">
            <TextBox x:Name="FilterResultsInput" TabIndex="2" BorderThickness="0,1,0,1" Style="{StaticResource SomeTextBoxStyle}" TextChanged="SearchInput_TextChanged"/>
            <Label x:Name="FilterResultsLabel" Content="Filter results..." Style="{DynamicResource SomeHintLabel}" />
            <StackPanel x:Name="FilterResultsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
                <StackPanel x:Name="FilterResultsInnerPanel" Margin="0,-2,10,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox x:Name="FilterRegEx" Style="{DynamicResource TextBoxToggle}" IsChecked="True" Click="FilterRegEx_Click" Content="RegEx" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <ListBox x:Name="SearchItemsListBox" Style="{DynamicResource ResultsListBox}" TabIndex="3" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Style="{DynamicResource ResultPanel}" MouseDown="SearchResult_MouseDown">
                            <TextBlock Style="{DynamicResource ResultFile}" Text="{Binding Path=File}" />
                            <TextBlock Style="{DynamicResource ResultText}" Text="{Binding Path=BeginText}" />
                            <TextBlock Style="{DynamicResource ResultHighlightedText}" Text="{Binding Path=HighlightedText}"/>
                            <TextBlock Style="{DynamicResource ResultText}" Text="{Binding Path=EndText}" />
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuGoTo" Header="Go to location" Click="MenuGoTo_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="MenuCopyText" Header="Copy text" Click="MenuCopyText_Click"/>
                                    <MenuItem x:Name="MenuCopyFullPath" Header="Copy full path" Click="MenuCopyFullPath_Click"/>
                                    <MenuItem x:Name="MenuCopyResult" Header="Copy entire result" Click="MenuCopyResult_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="MenuCopyAllResults" Header="Copy all results" Click="MenuCopyAllResults_Click"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TreeView x:Name="SearchItemsTreeView" TabIndex="3" ItemsSource="{Binding}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource SomeTreeViewItem}">
                        <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                        <EventSetter Event="Selected" Handler="OnSelected"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type self:SearchResultGroup}" ItemsSource="{Binding SearchResults}">
                        <DockPanel Style="{DynamicResource ResultPanel}" RequestBringIntoView="TreeViewItem_RequestBringIntoView" MouseDown="SearchGroup_MouseDown">
                            <TextBlock Style="{DynamicResource ResultFile}" Text="{Binding Path=File}" />
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuGoTo" Header="Open file" Click="MenuGoTo_Click"/>
                                    <MenuItem x:Name="MenuCopyFullPath" Header="Copy full path" Click="MenuCopyFullPath_Click"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type self:SearchResult}">
                        <DockPanel Style="{DynamicResource ResultPanel}" MouseDown="SearchResult_MouseDown">
                            <TextBlock Style="{DynamicResource ResultLine}" Text="{Binding Path=Line}" />
                            <Border Style="{DynamicResource ResultSeparator}"/>
                            <TextBlock Style="{DynamicResource ResultText}" Text="{Binding Path=BeginText}" />
                            <TextBlock Style="{DynamicResource ResultHighlightedText}" Text="{Binding Path=HighlightedText}"/>
                            <TextBlock Style="{DynamicResource ResultText}" Text="{Binding Path=EndText}" />
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuGoTo" Header="Go to location" Click="MenuGoTo_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="MenuCopyText" Header="Copy text" Click="MenuCopyText_Click"/>
                                    <MenuItem x:Name="MenuCopyFullPath" Header="Copy full path" Click="MenuCopyFullPath_Click"/>
                                    <MenuItem x:Name="MenuCopyResult" Header="Copy entire result" Click="MenuCopyResult_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="MenuCopyAllResults" Header="Copy all results" Click="MenuCopyAllResults_Click"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Border x:Name="Overlay" Style="{DynamicResource OverlayBorder}" />
            <TextBlock x:Name="WarningText" Style="{DynamicResource OverlayText}" Text="No solution loaded."/>
        </Grid>
        <Grid Grid.Row="6">
            <StackPanel x:Name="InitPanel" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,5,0">
                <Label x:Name="InitInfo" Margin="0" Style="{DynamicResource SomeHintLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" />
                <ProgressBar x:Name="InitProgress" Width="250" Margin="3,3,0,3"/>
                <Button x:Name="InitButton" Style="{StaticResource IconButton}" Content="⟲" FontSize="18" Click="InitButton_Click" ToolTip="Update cache"/>
                <Button x:Name="CleanButton" Style="{StaticResource IconButton}" Content="⊗" FontSize="18" Click="CleanButton_Click" ToolTip="Clean and update cache"/>
            </StackPanel>
            <StackPanel x:Name="AdvancedPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="ColorsButton" Style="{StaticResource IconButton}" Content="🎨" FontSize="14" Click="Colors_Click" ToolTip="Customize colors"/>
                <Button x:Name="AdvancedButton" Style="{StaticResource IconButton}" Content="⚙" FontSize="14" Click="AdvancedButton_Click" ToolTip="Advanced Settings"/>
                <Button x:Name="PathsButton" Style="{StaticResource IconButton}" Content="📁" FontSize="14" Click="PathsButton_Click" ToolTip="Search configurations"/>
                <wpfTool:CheckComboBox x:Name="FiltersComboBox" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Name" ValueMemberPath="Name" SelectedMemberPath="Name" Delimiter=", " ItemsSource="{Binding}" ItemSelectionChanged="FiltersComboBox_ItemSelectionChanged">
                </wpfTool:CheckComboBox>
                <Label x:Name="InfoLabel" Content="" Style="{DynamicResource SomeHintLabel}" />
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>
