qgrepControls/ToolWindows/SearchWindow/qgrepFilesWindow.xaml

<UserControl x:Class="qgrepControls.SearchWindow.qgrepFilesWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:modelViews="clr-namespace:qgrepControls.ModelViews"
             xmlns:usercontrols="clr-namespace:qgrepControls.UserControls"
             xmlns:resx="clr-namespace:qgrepControls.Properties"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}" PreviewKeyDown="UserControl_PreviewKeyDown"
             d:DesignHeight="600" d:DesignWidth="1000" Width="800" Height="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedCommand x:Key="qgrep.ToggleSearchFilter1" />
            <RoutedCommand x:Key="qgrep.ToggleSearchFilter2" />
            <RoutedCommand x:Key="qgrep.ToggleSearchFilter3" />
            <RoutedCommand x:Key="qgrep.ToggleSearchFilter4" />
            <RoutedCommand x:Key="qgrep.ToggleSearchFilter5" />
            <RoutedCommand x:Key="qgrep.ToggleSearchFilter6" />
            <RoutedCommand x:Key="qgrep.ToggleSearchFilter7" />
            <RoutedCommand x:Key="qgrep.ToggleSearchFilter8" />
            <RoutedCommand x:Key="qgrep.ToggleSearchFilter9" />
            <RoutedCommand x:Key="qgrep.SelectSearchFilter1" />
            <RoutedCommand x:Key="qgrep.SelectSearchFilter2" />
            <RoutedCommand x:Key="qgrep.SelectSearchFilter3" />
            <RoutedCommand x:Key="qgrep.SelectSearchFilter4" />
            <RoutedCommand x:Key="qgrep.SelectSearchFilter5" />
            <RoutedCommand x:Key="qgrep.SelectSearchFilter6" />
            <RoutedCommand x:Key="qgrep.SelectSearchFilter7" />
            <RoutedCommand x:Key="qgrep.SelectSearchFilter8" />
            <RoutedCommand x:Key="qgrep.SelectSearchFilter9" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding x:Name="ToggleSearchFilter1" Key="D1" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter1}" />
        <KeyBinding x:Name="ToggleSearchFilter2" Key="D2" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter2}" />
        <KeyBinding x:Name="ToggleSearchFilter3" Key="D3" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter3}" />
        <KeyBinding x:Name="ToggleSearchFilter4" Key="D4" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter4}" />
        <KeyBinding x:Name="ToggleSearchFilter5" Key="D5" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter5}" />
        <KeyBinding x:Name="ToggleSearchFilter6" Key="D6" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter6}" />
        <KeyBinding x:Name="ToggleSearchFilter7" Key="D7" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter7}" />
        <KeyBinding x:Name="ToggleSearchFilter8" Key="D8" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter8}" />
        <KeyBinding x:Name="ToggleSearchFilter9" Key="D9" Modifiers="Alt" Command="{StaticResource qgrep.ToggleSearchFilter9}" />
        <KeyBinding x:Name="SelectSearchFilter1" Key="D1" Modifiers="Ctrl" Command="{StaticResource qgrep.SelectSearchFilter1}" />
        <KeyBinding x:Name="SelectSearchFilter2" Key="D2" Modifiers="Ctrl" Command="{StaticResource qgrep.SelectSearchFilter2}" />
        <KeyBinding x:Name="SelectSearchFilter3" Key="D3" Modifiers="Ctrl" Command="{StaticResource qgrep.SelectSearchFilter3}" />
        <KeyBinding x:Name="SelectSearchFilter4" Key="D4" Modifiers="Ctrl" Command="{StaticResource qgrep.SelectSearchFilter4}" />
        <KeyBinding x:Name="SelectSearchFilter5" Key="D5" Modifiers="Ctrl" Command="{StaticResource qgrep.SelectSearchFilter5}" />
        <KeyBinding x:Name="SelectSearchFilter6" Key="D6" Modifiers="Ctrl" Command="{StaticResource qgrep.SelectSearchFilter6}" />
        <KeyBinding x:Name="SelectSearchFilter7" Key="D7" Modifiers="Ctrl" Command="{StaticResource qgrep.SelectSearchFilter7}" />
        <KeyBinding x:Name="SelectSearchFilter8" Key="D8" Modifiers="Ctrl" Command="{StaticResource qgrep.SelectSearchFilter8}" />
        <KeyBinding x:Name="SelectSearchFilter9" Key="D9" Modifiers="Ctrl" Command="{StaticResource qgrep.SelectSearchFilter9}" />
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter1}" Executed="ToggleSearchFilter1_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter2}" Executed="ToggleSearchFilter2_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter3}" Executed="ToggleSearchFilter3_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter4}" Executed="ToggleSearchFilter4_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter5}" Executed="ToggleSearchFilter5_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter6}" Executed="ToggleSearchFilter6_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter7}" Executed="ToggleSearchFilter7_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter8}" Executed="ToggleSearchFilter8_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.ToggleSearchFilter9}" Executed="ToggleSearchFilter9_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.SelectSearchFilter1}" Executed="SelectSearchFilter1_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.SelectSearchFilter2}" Executed="SelectSearchFilter2_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.SelectSearchFilter3}" Executed="SelectSearchFilter3_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.SelectSearchFilter4}" Executed="SelectSearchFilter4_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.SelectSearchFilter5}" Executed="SelectSearchFilter5_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.SelectSearchFilter6}" Executed="SelectSearchFilter6_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.SelectSearchFilter7}" Executed="SelectSearchFilter7_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.SelectSearchFilter8}" Executed="SelectSearchFilter8_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource qgrep.SelectSearchFilter9}" Executed="SelectSearchFilter9_Executed" CanExecute="CommandBinding_CanExecute" />
    </UserControl.CommandBindings>
    <Grid KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="IncludeFilesGrid" Margin="0,-1,0,0">
            <TextBox x:Name="IncludeFilesInput" TabIndex="1" BorderThickness="0,1,0,1" Style="{DynamicResource SomeTextBoxStyle}" TextChanged="SearchInput_TextChanged" />
            <TextBlock x:Name="IncludeFilesLabel" Text="{x:Static resx:Resources.SearchFileLabel}" Style="{DynamicResource SomeHintLabel}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="SearchItemsListBox" Style="{DynamicResource ResultsListBox}" TabIndex="4" ItemsSource="{Binding}" KeyboardNavigation.TabNavigation="Once" Focusable="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Style="{DynamicResource ResultPanel}" MouseDown="SearchResult_MouseDown">
                            <Image Margin="4,0,-8,0" Width="16" Height="16" Source="{Binding ImageSource}" Style="{x:Null}" />
                            <usercontrols:DynamicRunsTextBlock Style="{DynamicResource ResultTextStart}" Items="{Binding Path=TextModels}" />
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuOpenFile" Header="{x:Static resx:Resources.OpenFile}" InputGestureText="Enter"  Click="MenuGoTo_Click"/>
                                    <MenuItem x:Name="MenuIncludeFile" Header="{x:Static resx:Resources.IncludeFile}" InputGestureText="Shift+Enter" Click="MenuIncludeFile_Click">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsActiveDocumentCpp}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuCopyFullPath" Header="{x:Static resx:Resources.CopyFullPath}" InputGestureText="Ctrl+C" Click="MenuCopyFullPath_Click"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel x:Name="InitPanel" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,10,0">
                <TextBlock x:Name="InitInfo" Margin="0" Style="{DynamicResource SomeHintLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" />
                <ProgressBar IsTabStop="False" x:Name="InitProgress" Width="250" Margin="3,3,0,3"/>
                <Button IsTabStop="False" x:Name="StopButton" Style="{StaticResource IconButton}" FontSize="18" Click="StopButton_Click" ToolTip="{x:Static resx:Resources.StopIndexTooltip}" Visibility="Collapsed">
                    <Path Style="{DynamicResource StopIcon}" />
                </Button>
                <Button IsTabStop="False" x:Name="InitButton" Style="{StaticResource IconButton}" FontSize="18" Click="InitButton_Click" ToolTip="{x:Static resx:Resources.UpdateIndex}">
                    <Path Style="{DynamicResource SyncIcon}" />
                </Button>
                <Button IsTabStop="False" x:Name="CleanButton" Style="{StaticResource IconButton}" FontSize="18" Click="CleanButton_Click" ToolTip="{x:Static resx:Resources.CleanAndUpdateIndex}">
                    <Grid Background="Transparent">
                        <Path Style="{DynamicResource TrashIcon}" />
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel x:Name="AdvancedPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="SettingsButton" Style="{StaticResource IconButton}" Click="SettingsButton_Click" ToolTip="{x:Static resx:Resources.Settings}">
                    <Path Style="{DynamicResource SettingsIcon}" />
                </Button>
                <wpfTool:CheckComboBox IsTabStop="False" x:Name="FiltersComboBox" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Name" ValueMemberPath="Name" SelectedMemberPath="Name" Delimiter=", " ItemsSource="{Binding}" ItemSelectionChanged="FiltersComboBox_ItemSelectionChanged">
                </wpfTool:CheckComboBox>
                <TextBlock x:Name="InfoLabel" Style="{DynamicResource SomeHintLabel}"/>
                <TextBlock x:Name="ErrorLabel" Style="{DynamicResource SomeHintLabel}" Margin="-5,0,0,0" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
