qgrepControls/ToolWindows/SettingsWindow/FilesSettingsWindow.xaml

<UserControl x:Class="qgrepControls.SearchWindow.FilesSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             xmlns:usercontrols="clr-namespace:qgrepControls.UserControls"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             Width="300" Height="75">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Path style:" />
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Search scope:" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="PathStyleComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="PathStyleComboBox_SelectionChanged">
            <ComboBoxItem>Absolute path</ComboBoxItem>
            <ComboBoxItem>Relative path</ComboBoxItem>
            <ComboBoxItem>File only</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="SearchScopeComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="SearchScopeComboBox_SelectionChanged">
            <ComboBoxItem>Absolute path</ComboBoxItem>
            <ComboBoxItem>Relative path</ComboBoxItem>
            <ComboBoxItem>File only</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
