qgrepControls/ToolWindows/SettingsWindow/HotkeysWindow.xaml

<UserControl x:Class="qgrepControls.SearchWindow.HotkeysWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             xmlns:usercontrols="clr-namespace:qgrepControls.UserControls"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             Width="300" Height="225">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Toggle case sensitive:" />
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Toggle whole word:" />
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Toggle regular expressions:" />
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Toggle include files:" />
        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Toggle exclude files:" />
        <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Toggle filter results:" />
        <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Show history:" />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="0" x:Name="ToggleCaseSensitive" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left" />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="1" x:Name="ToggleWholeWord" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="2" x:Name="ToggleRegEx" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="3" x:Name="ToggleIncludeFiles" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="4" x:Name="ToggleExcludeFiles" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="5" x:Name="ToggleFilterResults" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="6" x:Name="ShowHistory" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,0,5">
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Center" Margin="0,0,5,0" Click="Save_Click" Padding="5,2,8,2"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,0,5,0" Click="Cancel_Click" Padding="5,2,8,2" ToolTip="Gather folders automatically from solution"/>
        </StackPanel>
    </Grid>
</UserControl>
