qgrepControls/ToolWindows/SettingsWindow/HotkeysWindow.xaml

<UserControl x:Class="qgrepControls.SearchWindow.HotkeysWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             xmlns:usercontrols="clr-namespace:qgrepControls.UserControls"
             xmlns:resx="clr-namespace:qgrepControls.Properties"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             MinWidth="325" MinHeight="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="15, 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ToggleCaseSensitiveLabelContent}" />
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ToggleWholeWordLabelContent}" />
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ToggleRegexLabelContent}" />
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ToggleIncludeFilesLabelContent}" />
        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ToggleExcludeFilesLabelContent}" />
        <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ToggleFilterResultsLabelContent}" />
        <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ShowHistoryLabelContent}" />
        <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.OpenFileSearchLabelContent}" />
        <Label Grid.Row="8" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ToggleGroupingByLabelContent}" />
        <Label Grid.Row="9" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ToggleGroupingExpandLabelContent}" />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="0" x:Name="ToggleCaseSensitive" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left" />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="1" x:Name="ToggleWholeWord" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="2" x:Name="ToggleRegEx" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="3" x:Name="ToggleIncludeFiles" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="4" x:Name="ToggleExcludeFiles" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="5" x:Name="ToggleFilterResults" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="6" x:Name="ShowHistory" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="7" x:Name="OpenFileSearch" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="8" x:Name="ToggleGroupBy" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <usercontrols:HotkeyEditorControl Grid.Column="1" Grid.Row="9" x:Name="ToggleGroupExpand" Margin="5,0,0,2" Width="100" HorizontalAlignment="Left"  />
        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4">
            <Button x:Name="OK" Content="{x:Static resx:Resources.SaveButtonContent}" Margin="0,0,5,0" Click="OK_Click" ToolTipService.ShowOnDisabled="True"/>
            <Button x:Name="Cancel" Content="{x:Static resx:Resources.CancelButtonContent}" Margin="0,0,5,0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
