qgrepControls/ToolWindows/SettingsWindow/SettingsWindow.xaml

<UserControl x:Class="qgrepControls.SearchWindow.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             xmlns:usercontrols="clr-namespace:qgrepControls.UserControls"
             xmlns:resx="clr-namespace:qgrepControls.Properties"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             MinWidth="325" MinHeight="350">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="15, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="155"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.IncludeFilesLabelContent}" />
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ExcludeFilesLabelContent}" />
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.FilterResultsLabelContent}" />
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.HistoryButtonLabelContent}" />
        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.ShowOpenHistoryLabelContent}" />
        <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.SearchWhileTypingLabelContent}" />
        <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.GroupByLabelContent}" />
        <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.GroupExpandLabelContent}" />
        <Label Grid.Row="8" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.PathStyleLabelContent}" />
        <Label Grid.Row="9" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.FilterSearchScopeLabelContent}" />
        <Label Grid.Row="10" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.CppHeaderInclusion}" />
        <Label Grid.Row="11" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.TrimSpacesOnCopyLabelContent}" />
        <Label Grid.Row="12" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.UpdateIndexAutomaticallyLabelContent}" />
        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="ShowIncludes" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content="" ToolTip="(Alt+I)" ToolTipService.InitialShowDelay="0"/>
        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ShowExcludes" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click"  Content="" ToolTip="(Alt+E)" ToolTipService.InitialShowDelay="0"/>
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="ShowFilter" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click"  Content="" ToolTip="(Alt+F)" ToolTipService.InitialShowDelay="0"/>
        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="ShowHistory" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click"  Content=""/>
        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="ShowOpenHistory" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="SearchInstantly" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="GroupingComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0" SelectionChanged="GroupingComboBox_SelectionChanged" ToolTipService.InitialShowDelay="250">
            <ComboBoxItem Content="{x:Static resx:Resources.NoneOptionContent}" />
            <ComboBoxItem Content="{x:Static resx:Resources.FileOptionContent}" />
        </ComboBox>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="ExpandModeComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0" SelectionChanged="ExpandModeComboBox_SelectionChanged" ToolTipService.InitialShowDelay="250">
            <ComboBoxItem Content="{x:Static resx:Resources.NeverOptionContent}" />
            <ComboBoxItem Content="{x:Static resx:Resources.AutomaticOptionContent}" />
            <ComboBoxItem Content="{x:Static resx:Resources.AlwaysOptionContent}" />
        </ComboBox>
        <ComboBox Grid.Row="8" Grid.Column="1" x:Name="PathStyleComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0" SelectionChanged="PathStyleComboBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static resx:Resources.AbsolutePathOptionContent}" />
            <ComboBoxItem Content="{x:Static resx:Resources.RelativePathOptionContent}" />
            <ComboBoxItem Content="{x:Static resx:Resources.FileOnlyOptionContent}" />
        </ComboBox>
        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="FilterScopeComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0" SelectionChanged="FilterScopeComboBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static resx:Resources.TextOnlyOptionContent}" />
            <ComboBoxItem Content="{x:Static resx:Resources.PathOnlyOptionContent}" />
            <ComboBoxItem Content="{x:Static resx:Resources.TextAndPathOptionContent}" />
        </ComboBox>
        <CheckBox Grid.Row="10" Grid.Column="1" x:Name="CppHeaderInclusion" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
        <CheckBox Grid.Row="11" Grid.Column="1" x:Name="TrimSpacesOnCopy" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
        <CheckBox Grid.Row="12" Grid.Column="1" x:Name="UpdateIndexAutomatically" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="UpdateIndexAutomatically_Click" Content=""/>
    </Grid>
</UserControl>
