qgrepControls/ToolWindows/SettingsWindow/SettingsWindow.xaml

<UserControl x:Class="qgrepControls.ToolWindows.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.ToolWindows"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             Width="300" Height="160">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Include files:" />
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Exclude files:" />
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Filter results:" />
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Color scheme:" />
        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Group by:" />
        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="ShowIncludes" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ShowExcludes" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="ShowFilter" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ColorSchemeComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="ColorSchemeComboBox_SelectionChanged" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="GroupingComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="GroupingComboBox_SelectionChanged">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>File</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
