qgrepControls/ToolWindows/SettingsWindow/SettingsWindow.xaml

<UserControl x:Class="qgrepControls.SearchWindow.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             xmlns:usercontrols="clr-namespace:qgrepControls.UserControls"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             Width="300" Height="275">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Include files:" />
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Exclude files:" />
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Filter results:" />
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="History button:" />
        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Show open history:" />
        <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Search while typing:" />
        <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Group by:" />
        <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Group expand:" />
        <Label Grid.Row="8" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Path style:" />
        <Label Grid.Row="9" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Trim spaces on copy:" />
        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="ShowIncludes" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content="" ToolTip="(Alt+I)" ToolTipService.InitialShowDelay="0"/>
        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ShowExcludes" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click"  Content="" ToolTip="(Alt+E)" ToolTipService.InitialShowDelay="0"/>
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="ShowFilter" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click"  Content="" ToolTip="(Alt+F)" ToolTipService.InitialShowDelay="0"/>
        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="ShowHistory" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click"  Content=""/>
        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="ShowOpenHistory" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="SearchInstantly" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="GroupingComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="GroupingComboBox_SelectionChanged" ToolTipService.InitialShowDelay="250">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>File</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="ExpandModeComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="ExpandModeComboBox_SelectionChanged" ToolTipService.InitialShowDelay="250">
            <ComboBoxItem>Never</ComboBoxItem>
            <ComboBoxItem>Automatic</ComboBoxItem>
            <ComboBoxItem>Always</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="8" Grid.Column="1" x:Name="PathStyleComboBox" Width="120" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="PathStyleComboBox_SelectionChanged">
            <ComboBoxItem>Absolute path</ComboBoxItem>
            <ComboBoxItem>Relative path</ComboBoxItem>
            <ComboBoxItem>File only</ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Row="9" Grid.Column="1" x:Name="TrimSpacesOnCopy" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
    </Grid>
</UserControl>
