qgrepSearchTool_Standalone/MainWindow.xaml

<controlzEx:WindowChromeWindow x:Class="qgrepSearchTool_Standalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qgrepSearchTool_Standalone"
        xmlns:toolwindows="clr-namespace:qgrepControls.SearchWindow;assembly=qgrepControls"
        xmlns:controlzEx="urn:controlzex"
        x:Name="Window"
        Title="ControlzEx.Showcase"
        Width="800"
        Height="600"
        MinWidth="80"
        MinHeight="60"
        FlowDirection="LeftToRight"
        Style="{StaticResource {x:Type controlzEx:WindowChromeWindow}}"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        SizeToContent="Manual"
        Topmost="False"
        mc:Ignorable="d">
    <controlzEx:WindowChromeWindow.Resources>
        <ObjectDataProvider x:Key="ResizeModeEnumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type ResizeMode}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ResizeMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="WindowStyleEnumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type WindowStyle}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="WindowStyle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="CornerPreferenceEnumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type controlzEx:WindowCornerPreference}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="controlzEx:WindowCornerPreference" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DockEnumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type Dock}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Dock" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controlzEx:WindowChromeWindow.Resources>
    <Grid x:Name="WindowContent">
    </Grid>
</controlzEx:WindowChromeWindow>
