qgrepControls/UserControls/ConfigListBox.xaml

<UserControl x:Class="qgrepControls.UserControls.ConfigListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qgrepControls.UserControls"
             xmlns:modelViews="clr-namespace:qgrepControls.ModelViews"
             mc:Ignorable="d" Background="{DynamicResource Background}" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" PreviewKeyDown="UserControl_PreviewKeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type modelViews:SearchConfig}">
                <Grid Background="Transparent" MouseDown="StackPanel_MouseDown" >
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Label Style="{DynamicResource PanelEntrySecond}" Content="{Binding Path=Name}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBox TabIndex="0" Style="{DynamicResource SomeTextBoxStyle}" HorizontalAlignment="Stretch" Height="18" Padding="10,0,0,0" Margin="0,0,0,0" Visibility="{Binding Path=EditTextBoxVisibility}" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  LostKeyboardFocus="EditBox_LostKeyboardFocus" PreviewKeyDown="EditBox_PreviewKeyDown" IsVisibleChanged="EditBox_IsVisibleChanged" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modelViews:SearchGroup}">
                <Grid Background="Transparent" MouseDown="StackPanel_MouseDown" >
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Label Style="{DynamicResource PanelEntrySecond}" Content="{Binding Path=Name}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBox TabIndex="0" Style="{DynamicResource SomeTextBoxStyle}" HorizontalAlignment="Stretch" Height="18" Padding="10,0,0,0" Margin="0,0,0,0" Visibility="{Binding Path=EditTextBoxVisibility}" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  LostKeyboardFocus="EditBox_LostKeyboardFocus" PreviewKeyDown="EditBox_PreviewKeyDown" IsVisibleChanged="EditBox_IsVisibleChanged" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modelViews:SearchPath}">
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Label Style="{DynamicResource PanelEntrySecond}" Content="{Binding Path=Path}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modelViews:SearchRule}" >
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch" Background="Transparent" MouseDown="StackPanel_MouseDown">
                    <Label Style="{DynamicResource PanelEntryFirst}" Content="{Binding Path=IsExcludeText}" />
                    <Label Style="{DynamicResource PanelEntrySecond}" Content="{Binding Path=RegEx}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modelViews:ColorOverride}">
                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="5,0,0,0" MouseDown="StackPanel_MouseDown">
                    <Grid HorizontalAlignment="Right" Margin="1" Width="48">
                        <Border Width="44">
                            <Border.Background>
                                <DrawingBrush TileMode="Tile" Viewport="0,1,8,8" ViewportUnits="Absolute" Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="White">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,16,16" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="Gray">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,8,8" />
                                                        <RectangleGeometry Rect="8,8,8,8" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        <Border Name="OverrideColor" Width="48" Height="14" Background="{Binding Path=Brush}" BorderThickness="1" BorderBrush="{DynamicResource Border}"/>
                    </Grid>
                    <Label Name="OverrideKey" Style="{DynamicResource PanelEntrySecond}" Content="{Binding Path=Name}" Margin="-5,0,0,0" HorizontalAlignment="Left" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource OtherBorderStyle}" SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DownPanelColumnDefinition" Height="24" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPanelColumnDefinition" Width="0" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" x:Name="ButtonsPanel" Background="{DynamicResource Window.Background}" BorderBrush="{DynamicResource Border}" BorderThickness="0,0,0,1" >
                <DockPanel >
                    <TextBlock x:Name="Title" Text="Folder" Foreground="{DynamicResource Foreground}" FontWeight="Normal" VerticalAlignment="Center" Margin="7,1,0,0" FontSize="12" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,7,0">
                        <Button x:Name="AddButton" Style="{StaticResource IconButton}" FontSize="14">
                            <Path Style="{DynamicResource AddIcon}" />
                        </Button>
                        <Button x:Name="EditButton" Style="{StaticResource IconButton}" FontSize="14" Visibility="Visible" Click="EditButton_Click">
                            <Path Style="{DynamicResource EditIcon}" />
                        </Button>
                        <Button x:Name="RemoveButton" Style="{StaticResource IconButton}" FontSize="14" Click="RemoveButton_Click" Visibility="Visible">
                            <Path Style="{DynamicResource RemoveIcon}" />
                        </Button>
                        <Button x:Name="RemoveAllButton" Style="{StaticResource IconButton}" FontSize="14" Click="RemoveAllButton_Click" Visibility="Visible">
                            <Path Style="{DynamicResource RemoveAllIcon}" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <ListBox x:Name="InnerListBox" Grid.Row="1" Grid.Column="1" Style="{DynamicResource SomeListBox}" PreviewMouseDown="InnerListBox_PreviewMouseDown" SelectionChanged="InnerListBox_SelectionChanged">
            </ListBox>
        </Grid>
    </Border>
</UserControl>
