qgrepControls/UserControls/ConfigListBox.xaml

<UserControl x:Class="qgrepControls.UserControls.ConfigListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qgrepControls.UserControls"
             xmlns:modelViews="clr-namespace:qgrepControls.ModelViews"
             mc:Ignorable="d" Background="{DynamicResource Background}" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type modelViews:SearchConfig}">
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Label Name="Path" Style="{DynamicResource PanelEntrySecond}" Content="{Binding Path=Name}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modelViews:SearchGroup}">
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Label Name="Path" Style="{DynamicResource PanelEntrySecond}" Content="{Binding Path=Name}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modelViews:SearchPath}">
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Label Name="Path" Style="{DynamicResource PanelEntrySecond}" Content="{Binding Path=Path}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource SomeBorderStyle}" SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DownPanelColumnDefinition" Height="24" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPanelColumnDefinition" Width="0" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" x:Name="ButtonsPanel" Background="{DynamicResource Window.Background}" BorderBrush="{DynamicResource Border}" BorderThickness="0,0,0,1">
                <DockPanel >
                    <TextBlock x:Name="Title" Text="Folder" Foreground="{DynamicResource Foreground}" FontWeight="Normal" VerticalAlignment="Center" Margin="7,1,0,0" FontSize="12" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,7,0">
                        <Button x:Name="AddButton" Style="{StaticResource IconButton}" FontSize="14">
                            <Path Style="{DynamicResource AddIcon}" />
                        </Button>
                        <Button x:Name="EditButton" Style="{StaticResource IconButton}" FontSize="14" Visibility="Collapsed">
                            <Path Style="{DynamicResource EditIcon}" />
                        </Button>
                        <Button x:Name="RemoveButton" Style="{StaticResource IconButton}" FontSize="14" Click="RemoveButton_Click" Visibility="Collapsed">
                            <Path Style="{DynamicResource RemoveIcon}" />
                        </Button>
                        <Button x:Name="RemoveAllButton" Style="{StaticResource IconButton}" FontSize="14" Click="RemoveAllButton_Click" Visibility="Collapsed">
                            <Path Style="{DynamicResource RemoveAllIcon}" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <ListBox x:Name="InnerListBox" Grid.Row="1" Grid.Column="1" Style="{DynamicResource SomeListBox}" PreviewMouseDown="InnerListBox_PreviewMouseDown" SelectionChanged="InnerListBox_SelectionChanged">
            </ListBox>
        </Grid>
    </Border>
</UserControl>
