qgrepSearchTool/ToolWindows/SettingsWindow/SettingsWindow.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             Width="300" Height="90">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepSearchTool;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Include files:" />
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Exclude files:" />
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="Color scheme:" />
        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="ShowIncludes" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ShowExcludes" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="Option_Click" Content=""/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ColorSchemeComboBox" Height="20" Width="120" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="ColorSchemeComboBox_SelectionChanged" />
    </Grid>
</UserControl>
