qgrepSearchTool/ToolWindows/SettingsWindow/SettingsWindow.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             mc:Ignorable="d" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}"
             Width="300" Height="70">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="Black" />
        <SolidColorBrush x:Key="ForegroundColor" Color="White" />
        <SolidColorBrush x:Key="ResultFileColor" Color="White"/>
        <SolidColorBrush x:Key="ResultTextColor" Color="White" />
        <SolidColorBrush x:Key="ResultHighlightColor" Color="White" />
        <SolidColorBrush x:Key="ResultHoverColor" Color="White" />
        <SolidColorBrush x:Key="ResultSelectedColor" Color="White" />
        <SolidColorBrush x:Key="ButtonColor" Color="Gray" />
        <SolidColorBrush x:Key="ButtonHoverColor" Color="Black" />
        <SolidColorBrush x:Key="BorderColor" Color="Gray" />
        <SolidColorBrush x:Key="BorderHoverColor" Color="White" />
        <SolidColorBrush x:Key="BorderSelectionColor" />
        <SolidColorBrush x:Key="InputHintColor" Color="Gray"/>
        <SolidColorBrush x:Key="OverlayBusyColor" Color="#7C000000" />
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="{DynamicResource ButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SomeTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BorderSelectionColor}"/>
                                <Setter Property="Panel.ZIndex" TargetName="border" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BorderHoverColor}"/>
                                <Setter Property="Panel.ZIndex" TargetName="border" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverColor}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderSelectionColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,10,0,0" Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Include files:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="75"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Exclude files:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="77" />
        <CheckBox x:Name="ShowIncludes" Foreground="{DynamicResource ForegroundColor}" IsChecked="False" Margin="5,4,0,4" VerticalAlignment="Center" Height="16" Click="Option_Click" VerticalContentAlignment="Center" Grid.Column="1" Content="" Grid.Row="0"/>
        <CheckBox x:Name="ShowExcludes" Foreground="{DynamicResource ForegroundColor}" IsChecked="False" Margin="5,4,0,4" VerticalAlignment="Center" Height="16" Click="Option_Click" VerticalContentAlignment="Center" Grid.Column="1" Content="" Grid.Row="1"/>
    </Grid>
</UserControl>
