qgrepSearchTool/ToolWindows/SettingsWindow/SettingsWindow.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             mc:Ignorable="d" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}"
             Width="300" Height="70">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepSearchTool;component/ResourceDictionary.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/qgrepSearchTool;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,10,0,0" Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Include files:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="75"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Exclude files:" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="77" />
        <CheckBox x:Name="ShowIncludes" IsChecked="False" Margin="5,6,0,4" VerticalAlignment="Center" Height="16" Click="Option_Click" VerticalContentAlignment="Center" Grid.Column="1" Content="" Grid.Row="0"/>
        <CheckBox x:Name="ShowExcludes" IsChecked="False" Margin="5,6,0,4" VerticalAlignment="Center" Height="16" Click="Option_Click" VerticalContentAlignment="Center" Grid.Column="1" Content="" Grid.Row="1"/>
    </Grid>
</UserControl>
