qgrepSearchTool/ToolWindows/ProjectsWindow/GroupRow.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.GroupRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             mc:Ignorable="d"
             Width="Auto" Height="16" DataContext="{Binding}"
             d:DesignHeight="16" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepSearchTool;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Name="GroupGrid" Style="{DynamicResource SelectableRow}" MouseEnter="GroupGrid_MouseEnter" MouseLeave="GroupGrid_MouseLeave" MouseDown="GroupGrid_MouseDown">
        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
            <Label Name="GroupName" Style="{DynamicResource PanelEntryFirst}" Content="{Binding Path=GroupName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" Name="Icons" Margin="0,0,5,0">
            <Button Name="DeleteButton" Style="{StaticResource SomeButtonStyle}" FontSize="15" Click="DeleteButton_Click" Content="✕" ToolTip="Delete group" />
        </StackPanel>
    </Grid>
</UserControl>
