qgrepSearchTool/ToolWindows/ProjectsWindow/PathRow.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.PathRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             mc:Ignorable="d"
             Width="Auto" Height="16"
             d:DesignHeight="16" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepSearchTool;component/ResourceDictionary.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/qgrepSearchTool;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="PathGrid" MouseEnter="PathGrid_MouseEnter" MouseLeave="PathGrid_MouseLeave" Background="{DynamicResource BackgroundColor}">
        <Grid Width="Auto">
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                <Label Name="Path" FontSize="12" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource ResultFileColor}" Background="{x:Null}" Content="root" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Consolas" Margin="0" Padding="5, 0, 5, 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" Name="Icons">
                <Button Name="DeleteButton" Style="{StaticResource SomeButtonStyle}" Click="DeleteButton_Click" Margin="0,0,5,0" BorderBrush="{x:Null}" Content="✕" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" VerticalAlignment="Center" ToolTip="Delete" FontSize="15" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
