qgrepSearchTool/ToolWindows/ProjectsWindow/ProjectsWindow.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.ProjectsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             mc:Ignorable="d" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}"
             Width="900" Height="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SomeTextBoxStyle" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BorderSelectionColor}"/>
                                    <Setter Property="Panel.ZIndex" TargetName="border" Value="3"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BorderHoverColor}"/>
                                    <Setter Property="Panel.ZIndex" TargetName="border" Value="3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource BorderHoverColor}"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource BorderSelectionColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" Margin="0,0,2,0" MouseEnter="ProjectsPanel_MouseEnter" MouseLeave="ProjectsPanel_MouseLeave">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2">
                    <StackPanel x:Name="ProjectsPanel"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" Margin="0,0,2,0" MouseEnter="GroupsPanel_MouseEnter" MouseLeave="GroupsPanel_MouseLeave">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2">
                    <StackPanel x:Name="GroupsPanel"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" Margin="0,0,2,0" MouseEnter="PathsPanel_MouseEnter" MouseLeave="PathsPanel_MouseLeave">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2">
                        <StackPanel x:Name="PathsPanel"/>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" Margin="0,0,2,0" MouseEnter="RulesPanel_MouseEnter" MouseLeave="RulesPanel_MouseLeave">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2">
                        <StackPanel x:Name="RulesPanel"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
