qgrepSearchTool/ToolWindows/ProjectsWindow/RowAdd.xaml

<UserControl x:Class="qgrepSearch.ToolWindows.RowAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepSearch.ToolWindows"
             mc:Ignorable="d"
             Width="Auto" Height="16" Visibility="Hidden"
             d:DesignHeight="16" d:DesignWidth="600">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="Black" />
        <SolidColorBrush x:Key="ForegroundColor" Color="White" />
        <SolidColorBrush x:Key="ResultFileColor" Color="White"/>
        <SolidColorBrush x:Key="ResultTextColor" Color="White" />
        <SolidColorBrush x:Key="ResultHighlightColor" Color="White" />
        <SolidColorBrush x:Key="ResultHoverColor" Color="White" />
        <SolidColorBrush x:Key="ResultSelectedColor" Color="White" />
        <SolidColorBrush x:Key="ButtonColor" Color="Gray" />
        <SolidColorBrush x:Key="ButtonHoverColor" Color="Black" />
        <SolidColorBrush x:Key="BorderColor" Color="Gray" />
        <SolidColorBrush x:Key="BorderHoverColor" Color="White" />
        <SolidColorBrush x:Key="BorderSelectionColor" />
        <SolidColorBrush x:Key="InputHintColor" Color="Gray"/>
        <SolidColorBrush x:Key="OverlayBusyColor" Color="#7C000000" />
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="{DynamicResource ButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="AddGrid" MouseEnter="AddGrid_MouseEnter" MouseLeave="AddGrid_MouseLeave" MouseDown="AddGrid_MouseDown" Background="{DynamicResource BackgroundColor}">
        <Button Name="AddButton" Click="AddButton_Click" Style="{StaticResource SomeButtonStyle}" Margin="0,-3,0,0" BorderBrush="{x:Null}" Content="+" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="17" />
    </Grid>
</UserControl>
