qgrepControls/ToolWindows/ProjectsWindow/ProjectsWindow.xaml

<UserControl x:Class="qgrepControls.SearchWindow.ProjectsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow" xmlns:usercontrols="clr-namespace:qgrepControls.UserControls"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             Width="900" Height="450" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="AdvancedColumn" Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition x:Name="BasicColumn" Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="-1,0,0,0" Style="{DynamicResource ZIndexFocusable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{DynamicResource ZIndexFocusable}">
                <usercontrols:ConfigListBox Grid.Column="0" x:Name="ProjectsListBox" />
            </Grid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0,3" Margin="0,-6" Panel.ZIndex="10" ResizeDirection="Rows" Background="Transparent" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2" Margin="0,-1,0,0"  Style="{DynamicResource ZIndexFocusable}">
                <usercontrols:ConfigListBox Grid.Column="1" x:Name="GroupsListBox" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" BorderThickness="3,0" Margin="-6,0" Panel.ZIndex="10" ResizeDirection="Columns" Background="Transparent" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" Margin="-1,0,-1,0" Style="{DynamicResource ZIndexFocusable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{DynamicResource ZIndexFocusable}">
                <usercontrols:ConfigListBox Grid.Column="1" x:Name="PathsListBox" />
            </Grid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0,3" Margin="0,-6" Panel.ZIndex="10" ResizeDirection="Rows" Background="Transparent" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2" Style="{DynamicResource ZIndexFocusable}" Margin="0,-1,0,0">
                <usercontrols:ConfigListBox Grid.Column="1" x:Name="RulesListBox" />
            </Grid>
        </Grid>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="5" Margin="5,5,0,5">
            <Button x:Name="AdvancedToggle" Content="◀◀ Advanced" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Center" Margin="0,0,5,0" Click="AdvancedToggle_Click" Padding="5,2,8,2"/>
            <Button x:Name="ConfigOpen" Content="Open location" HorizontalAlignment="Center" Margin="0,0,5,0" Click="ConfigOpen_Click" Padding="5,2,8,2"/>
            <Button x:Name="AutomaticPopulation" Content="Gather from solution" HorizontalAlignment="Center" Margin="0,0,5,0" Click="AutomaticPopulation_Click" Padding="5,2,8,2" ToolTip="Gather folders automatically from solution"/>
            <DockPanel HorizontalAlignment="Left" Margin="0,0,12,0">
                <ProgressBar Value="100" IsTabStop="False" x:Name="AutomaticProgress" Width="250" Margin="1,3,1,3" Visibility="Visible" HorizontalAlignment="Right"/>
                <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" Margin="5,0,5,0" Click="StopButton_Click" Padding="5,2,8,2" ToolTip="Stop automatic gathering"/>
            </DockPanel>
            <CheckBox x:Name="UseGlobalPath" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource SomeCheckBox}" IsChecked="False" Click="UseGlobalPath_Click" Content="Use global path"/>
        </DockPanel>
    </Grid>
</UserControl>
