qgrepControls/ToolWindows/ProjectsWindow/ProjectsWindow.xaml

<UserControl x:Class="qgrepControls.SearchWindow.ProjectsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow" xmlns:usercontrols="clr-namespace:qgrepControls.UserControls"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}"
             Width="900" Height="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ProjectsColumn" Width="*" />
            <!--<ColumnDefinition x:Name="GroupsColumn" Width="*" />-->
            <ColumnDefinition x:Name="GroupsColumn" Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Grid.Column="0" Style="{DynamicResource SomeBorderStyle}" Margin="0,0,-1,0" MouseEnter="ProjectsPanel_MouseEnter" MouseLeave="ProjectsPanel_MouseLeave">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2" Visibility="Collapsed">
                        <StackPanel x:Name="ProjectsPanel">
                        </StackPanel>
                    </ScrollViewer>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="AddNewProject" Header="Add new config" Click="AddNewProject_Click"/>
                            <MenuItem x:Name="DeleteAllProjects" Header="Delete all configs" />
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <usercontrols:ConfigListBox Grid.Column="0" x:Name="ProjectsListBox" />
                <!--<Label Grid.Column="0" x:Name="ProjectsHint" Content="Configs" Style="{DynamicResource SomeHintLabel2}" />-->
            </Grid>
            <Grid Grid.Row="1">
                <Border Grid.Column="1" Style="{DynamicResource SomeBorderStyle}" Margin="0,0,-1,0" MouseEnter="GroupsPanel_MouseEnter" MouseLeave="GroupsPanel_MouseLeave">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2">
                        <StackPanel x:Name="GroupsPanel"/>
                    </ScrollViewer>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="AddNewGroup" Header="Add new group" Click="AddNewGroup_Click"/>
                            <MenuItem x:Name="DeleteAllGroups" Header="Delete all groups" Click="DeleteAllGroups_Click"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <usercontrols:ConfigListBox Grid.Column="1" x:Name="GroupsListBox" />
                <!--<Label Grid.Column="1" x:Name="GroupsHint" Content="Groups" Style="{DynamicResource SomeHintLabel2}" />-->
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Style="{DynamicResource ZIndexFocusable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{DynamicResource ZIndexFocusable}">
                <Border Style="{DynamicResource SomeBorderStyle}" Margin="0,0,0,0" MouseEnter="PathsPanel_MouseEnter" MouseLeave="PathsPanel_MouseLeave">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2">
                        <StackPanel x:Name="PathsPanel"/>
                    </ScrollViewer>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="AddNewPath" Header="Add new folder" Click="AddNewPath_Click"/>
                            <MenuItem x:Name="DeleteAllPaths" Header="Delete all folders" Click="DeleteAllPaths_Click"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <usercontrols:ConfigListBox Grid.Column="1" x:Name="PathsListBox" />
                <!--<Label x:Name="PathsHint" Content="Folders" Style="{DynamicResource SomeHintLabel2}" />-->
            </Grid>
            <Grid Grid.Row="1" Style="{DynamicResource ZIndexFocusable}">
                <Border Style="{DynamicResource SomeBorderStyle}" Margin="0,-1,0,0" MouseEnter="RulesPanel_MouseEnter" MouseLeave="RulesPanel_MouseLeave">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2">
                        <StackPanel x:Name="RulesPanel"/>
                    </ScrollViewer>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="AddNewRule" Header="Add new filter" Click="AddNewRule_Click"/>
                            <MenuItem x:Name="DeleteAllRules" Header="Delete all filters" Click="DeleteAllRules_Click"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <usercontrols:ConfigListBox Grid.Column="1" x:Name="RulesListBox" />
                <!--<Label x:Name="RulesHint" Content="Filters" Style="{DynamicResource SomeHintLabel2}" />-->
            </Grid>
        </Grid>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="5,5,0,5">
            <Button x:Name="AdvancedToggle" Content="◀◀ Advanced" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Center" Margin="0,0,5,0" Click="AdvancedToggle_Click" Padding="5,2,8,2"/>
            <Button x:Name="ConfigOpen" Content="Open location" HorizontalAlignment="Center" Margin="0,0,5,0" Click="ConfigOpen_Click" Padding="5,2,8,2"/>
            <Button x:Name="AutomaticPopulation" Content="Gather from solution" HorizontalAlignment="Center" Margin="0,0,5,0" Click="AutomaticPopulation_Click" Padding="5,2,8,2" ToolTip="Gather folders automatically from solution"/>
            <ProgressBar Value="100" IsTabStop="False" x:Name="AutomaticProgress" Width="250" Margin="3,3,0,3" Visibility="Collapsed"/>
        </DockPanel>
    </Grid>
</UserControl>
