qgrepControls/ToolWindows/ProjectsWindow/ProjectRow.xaml

<UserControl x:Class="qgrepControls.ToolWindows.ProjectRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.ToolWindows"
             mc:Ignorable="d" DataContext="{Binding}"
             Width="Auto" Height="Auto"
             d:DesignHeight="16" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Name="ProjectGrid" Style="{DynamicResource SelectableRow}" MouseEnter="ProjectGrid_MouseEnter" MouseLeave="ProjectGrid_MouseLeave" MouseDown="ProjectGrid_MouseDown">
        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" Height="16">
            <Label Name="ProjectName" Style="{DynamicResource PanelEntrySecond}" Content="{Binding Path=ProjectName}" />
        </StackPanel>
        <TextBox x:Name="EditBox" TabIndex="0" Style="{DynamicResource SomeTextBoxStyle}" Height="20" Visibility="Collapsed" LostKeyboardFocus="EditBox_LostKeyboardFocus" PreviewKeyDown="EditBox_PreviewKeyDown"/>
        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" Height="16" Name="Icons" Margin="0,0,5,0">
            <Button Name="EditButton" Style="{StaticResource IconButton}" FontSize="14" Click="EditButton_Click" Content="🖉" ToolTip="Edit config name"/>
            <Button Name="DeleteButton" Style="{StaticResource IconButton}" FontSize="14" Click="DeleteButton_Click" Content="✕" ToolTip="Delete config"/>
        </StackPanel>
    </Grid>
</UserControl>
