qgrepControls/ToolWindows/ProjectsWindow/RuleWindow.xaml

<UserControl x:Class="qgrepControls.SearchWindow.RuleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:qgrepControls.Properties"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:qgrepControls.SearchWindow"
             mc:Ignorable="d" Style="{DynamicResource SomeWindow}" PreviewKeyDown="UserControl_PreviewKeyDown"
             Width="500" Height="100">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.TypeLabelContent}" />
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource SettingsLabel}" Content="{x:Static resx:Resources.RegExLabelContent}" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="RuleType" SelectedIndex="0" Height="22" Width="100" HorizontalAlignment="Left" Margin="5,0,5,0">
            <ComboBoxItem Content="{x:Static resx:Resources.IncludeOptionContent}" />
            <ComboBoxItem Content="{x:Static resx:Resources.ExcludeOptionContent}" />
        </ComboBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="RegExTextBox" Style="{StaticResource SomeTextBoxStyle}" Height="22" Margin="5,0,5,0"/>
            <Button Name="PredefinedButton" Focusable="False" Style="{StaticResource IconButton}" FontSize="12" Margin="0,1,8,0" HorizontalAlignment="Right" ToolTip="{x:Static resx:Resources.PredefinedButtonTooltip}" Click="PredefinedButton_Click">
                <Path Style="{DynamicResource LightbulbIcon}" Height="16" Stretch="Uniform" Margin="0,-1,0,0"/>
            </Button>
            <Popup x:Name="PredefinedPopup" IsOpen="False" PlacementTarget="{Binding ElementName=PredefinedButton}" StaysOpen="False">
                <ScrollViewer MaxHeight="500">
                    <StackPanel>
                        <ComboBoxItem Tag="\.(sh)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Bash</ComboBoxItem>
                        <ComboBoxItem Tag="\.(cpp|cxx|cc|c|hpp|hxx|hh|h|inl)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">C/C++</ComboBoxItem>
                        <ComboBoxItem Tag="\.(cs)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">C#</ComboBoxItem>
                        <ComboBoxItem Tag="\.(css)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">CSS</ComboBoxItem>
                        <ComboBoxItem Tag="\.(csv)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">CSV</ComboBoxItem>
                        <ComboBoxItem Tag="\.(dart)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Dart</ComboBoxItem>
                        <ComboBoxItem Tag="\.(fs|fsx)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">F#</ComboBoxItem>
                        <ComboBoxItem Tag="\.(go)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Go</ComboBoxItem>
                        <ComboBoxItem Tag="\.(groovy)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Groovy</ComboBoxItem>
                        <ComboBoxItem Tag="\.(html|htm)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">HTML</ComboBoxItem>
                        <ComboBoxItem Tag="\.(hs)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Haskell</ComboBoxItem>
                        <ComboBoxItem Tag="\.(ini)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">INI</ComboBoxItem>
                        <ComboBoxItem Tag="\.(json)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">JSON</ComboBoxItem>
                        <ComboBoxItem Tag="\.(java)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Java</ComboBoxItem>
                        <ComboBoxItem Tag="\.(js)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">JavaScript</ComboBoxItem>
                        <ComboBoxItem Tag="\.(kt|kts)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Kotlin</ComboBoxItem>
                        <ComboBoxItem Tag="\.(log)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Log</ComboBoxItem>
                        <ComboBoxItem Tag="\.(lua)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Lua</ComboBoxItem>
                        <ComboBoxItem Tag="\.(m)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">MATLAB</ComboBoxItem>
                        <ComboBoxItem Tag="\.(md|markdown)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Markdown</ComboBoxItem>
                        <ComboBoxItem Tag="\.(pl|pm)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Perl</ComboBoxItem>
                        <ComboBoxItem Tag="\.(php)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">PHP</ComboBoxItem>
                        <ComboBoxItem Tag="\.(ps1)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">PowerShell</ComboBoxItem>
                        <ComboBoxItem Tag="\.(py)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Python</ComboBoxItem>
                        <ComboBoxItem Tag="\.(r)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">R</ComboBoxItem>
                        <ComboBoxItem Tag="\.(rtf)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Rich Text Format</ComboBoxItem>
                        <ComboBoxItem Tag="\.(rb)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Ruby</ComboBoxItem>
                        <ComboBoxItem Tag="\.(rs)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Rust</ComboBoxItem>
                        <ComboBoxItem Tag="\.(scala)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Scala</ComboBoxItem>
                        <ComboBoxItem Tag="\.(sh)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Shell Script (Bash)</ComboBoxItem>
                        <ComboBoxItem Tag="\.(swift)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">Swift</ComboBoxItem>
                        <ComboBoxItem Tag="\.(toml)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">TOML</ComboBoxItem>
                        <ComboBoxItem Tag="\.(tsv)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">TSV</ComboBoxItem>
                        <ComboBoxItem Tag="\.(ts)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">TypeScript</ComboBoxItem>
                        <ComboBoxItem Tag="\.(vb)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">VB.NET</ComboBoxItem>
                        <ComboBoxItem Tag="\.(xml)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">XML</ComboBoxItem>
                        <ComboBoxItem Tag="\.(yml|yaml)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">YAML</ComboBoxItem>
                        <ComboBoxItem Tag="\.(env)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown">.env</ComboBoxItem>
                        <ComboBoxItem Tag="\.(txt)$" PreviewMouseDown="ComboBoxItem_PreviewMouseDown" Content="{x:Static resx:Resources.PlainTextContent}" />
                    </StackPanel>
                </ScrollViewer>
            </Popup>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4">
            <Button x:Name="OK" Content="{x:Static resx:Resources.SaveButtonContent}" Margin="0,0,5,0" Click="OK_Click" />
            <Button x:Name="Cancel" Content="{x:Static resx:Resources.CancelButtonContent}" Margin="0,0,5,0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>