qgrepControls/ToolWindows/ConfigListBox.xaml

<UserControl x:Class="qgrepControls.UserControls.ConfigListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qgrepControls.UserControls"
             mc:Ignorable="d" Background="{DynamicResource Background}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/qgrepControls;component/ResourceDictionary.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition x:Name="DownPanelColumnDefinition" Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPanelColumnDefinition" Width="0" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="InnerListBox" Grid.Row="0" Grid.Column="1">
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button x:Name="AddButton" Style="{StaticResource IconButton}" FontSize="14">
                <Path Style="{DynamicResource AddIcon}" />
            </Button>
            <Button x:Name="EditButton" Style="{StaticResource IconButton}" FontSize="14">
                <Path Style="{DynamicResource EditIcon}" />
            </Button>
            <Button x:Name="RemoveButton" Style="{StaticResource IconButton}" FontSize="14">
                <Path Style="{DynamicResource RemoveIcon}" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button x:Name="RemoveAllButton" Style="{StaticResource IconButton}" FontSize="14">
                <Path Style="{DynamicResource RemoveAllIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
